* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/* Primary */
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

/* Neutral */
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}

body {
    font-family: 'inter', sans-serif;
}

.container {
    max-width: 1440px;
    padding: 5rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.logo img {
    width: 48px;
}

ul {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
}

button {
    width: 190px;
    height: 50px;
    background-color: var(--Soft-red);
    font-size: 18px;
    font-weight: 600;
    color: var(--Very-dark-blue);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.item1 { 
    grid-area: cover;
}

.item1 img {
    width: 60%;
}

.item2 {
    grid-area: topic;
}

.item3 {
    grid-area: description;
}

.item3 p {
    line-height: 1.5rem;
}

.item4 {
    padding: 1rem;
    grid-area: new;
    background-color: var(--Very-dark-blue);
    color: #fff;
}

.article {
    display: grid;
    grid-template-areas:
    "cover cover new"
    "topic description new";
    gap: 1rem;
}

@media (max-width: 375px) {

    .container {
        padding: 1rem;
    }

    .article {
        grid-template-areas:
        "cover"
        "topic"
        "description"
        "new";
    }

    ul {
        display: none;   
    }

    .item1 img {
        width: 100%;
    }
}